{
  header: {
    timeline: {
      label: 'Academy',
      description: 'Browse the development timeline of Corona'
    },
    resource: {
      label: 'Warehouse',
      description: 'Storage of Corona related resources'
    },
    wiki: {
      label: 'Library',
      description: 'Library with comprehensive documents of Corona mod and related topics'
    },
    feedback: {
      label: 'Legislative',
      description: 'Resolve installing problems, check out RTS gaming basics, report bugs or send suggestions here'
    }
  },
  footer: {
    disclaimer: [
      'This site and Corona Mod works published by this site are not affiliated with Electronic Arts'
    ]
  },
  overview: {
    topVideoSrc: 'https://www.youtube.com/watch?v=Wq7l2Zd-hwY',
    topVideoFrameSrc: 'https://www.youtube.com/embed/Wq7l2Zd-hwY',
    scrollPictureView: [
      {
        bg: '/news1.png',
        target: 'https://youtu.be/Ml4tHUO6AVw'
      },
      {
        bg: '/news2.png',
        target: 'https://youtu.be/-csvhUQMfKA'
      },
      {
        bg: '/news3.png',
        target: 'https://youtu.be/cc30GnCf6_0'
      }
    ],
    overheadTitle: ['Welcome Back', 'Commander'],
    overheadLinkToResource: 'JOIN',
    introductionTitle: "What is 'Corona'?",
    introductionContent: [
      "Corona is the mod of 'Command and Conquer: Red Alert 3'. It began development in 2017, and is still under active maintenance."
    ],
    introductionOpenVideoPage: 'Learn more',
    shareTitle: 'Follow us',
    shareSubtitle: "The website is still developing. We'll push more features in the future."
  },
  timeline: {
    tempTitle: 'This page is still redesigning. Wait for a while please.'
  },
  resource: {
    downloadItems: [
      {
        id: 'launcher-v3',
        title: 'Corona Client',
        description: [
          'Provide one-stop mod downloading and loading service.',
          "Before playing, you need to obtain the vanilla game body of 'Command and Conquer: Red Alert 3'.",
          'For more troubleshooting, please call the official discussion group of the Corona.'
        ]
      },
      {
        id: 'packaged-game-raw',
        title: 'Corona Client: Quantum packing form',
        description: [
          'The core that packs the Corona Client and the Corona module itself.',
          'If you have problems downloading files online, you can try this core.'
        ]
      },
      {
        id: 'tool-sigma-harmonizer',
        title: 'Sigma Harmonizer',
        description: [
          'A tool used to assist players in shooting in-game videos.',
          'It includes the functions of time stop, time acceleration, changing unit color, modifying environment parameters, controlling camera movement track and controlling shadow map.',
          'This tool cannot be used in the Origin version.'
        ]
      }
    ],
    downloadTips: {
      magnet: 'Download via BitTorrent',
      http: 'Direct download',
      baidu: 'Download via Baidu Online Storage',
      github: 'Download via Github'
    },
    downloadMagnetAlert: {
      title: 'Tips',
      content: [
        'Please use the download tool that can parse the magnetic link to get the game.',
        'If you have not installed such tools, please download and install them and reload the page.',
        'The magnetic link will be opened. If such download tools are not installed, your browser will not be able to download normally.'
      ],
      okLabel: 'I have installed the download tool. I have ready to download.'
    },
    downloadManifestFetchFailedMessage: 'Try again',
    downloadItemNoResourceAlert: 'Unfortunately, downloads are not available at this time',
    alertToMobile: [
      'Please open this link in your PC device to download the game.',
      "It's a PC game, which cannot run in the mobile."
    ]
  },
  wiki: {
    folders: {
      'article-novel': ['article', 'novel'],
      'article-technology': ['article', 'technology document'],
      'gallery-pictures': ['gallery', 'picture']
    },
    staff: {
      groups: {
        concept: 'Concept Department',
        'art-design': 'Art Design Department',
        'model-design': 'Model Desigin Department',
        operation: 'Operation Department',
        translation: 'Translation Department',
        'map-design': 'Map Design Department',
        'music-design': 'Music Design Department',
        'dub-support': 'Dub Support Department',
        'sound-design': 'Sound Design Department',
        'story-design': 'Story Design Department',
        'logic-design': 'Logic Design Department',
        'technology-support': 'Technology Support Department'
      }
    }
  },
  feedback: {
    title: 'Greeting, commander. How can I help you?',
    items: [
      {
        title: 'FAQ',
        description: 'Here you can read the most frequently asked questions.',
        hrefs: [
          {
            title: 'FAQ',
            href: '/wiki/article/technology/12560dbaae68a4cb4df421a462c70eb894ef24bd'
          },
          {
            title: 'Installation Problems(Simplified Chinese only)',
            href: 'https://docs.qq.com/doc/DQmRwRVNLQllJRlF0'
          }
        ]
      },
      {
        title: 'Problem feedback',
        description: 'Here you can report various vulnerabilities related to the website, game launcher or game ontology, or give some reasonable suggestions.',
        hrefs: [
          {
            title: 'Fill feedback form',
            href: 'https://shimo.im/forms/3DWpxPwxh3tRvghr/fill'
          }
        ]
      }
    ]
  },
  oops: {
    title: 'This area has been contaminated by Tiberium.'
  }
}
