{
  header: {
    timeline: {
      label: 'Academy',
      description: 'Browse the development timeline of Corona'
    },
    resource: {
      label: 'Warehouse',
      description: 'Storage of Corona related resources'
    },
    wiki: {
      label: 'Library',
      description: 'Library with comprehensive documents of Corona mod and related topics'
    },
    feedback: {
      label: 'Legislative',
      description: 'Resolve installing problems, check out RTS gaming basics, report bugs or send suggestions here'
    }
  },
  footer: {
    disclaimer: [
      'This site and Corona Mod works published by this site are not affiliated with Electronic Arts'
    ]
  },
  overview: {
    topVideoSrc: 'https://www.youtube.com/watch?v=Wq7l2Zd-hwY',
    topVideoFrameSrc: 'https://www.youtube.com/embed/Wq7l2Zd-hwY',
    scrollPictureView: [
      {
        bg: '/news1.png',
        target: 'https://youtu.be/Ml4tHUO6AVw'
      },
      {
        bg: '/news2.png',
        target: 'https://youtu.be/-csvhUQMfKA'
      },
      {
        bg: '/news3.png',
        target: 'https://youtu.be/cc30GnCf6_0'
      }
    ],
    overheadTitle: ['Welcome Back', 'Commander'],
    overheadLinkToResource: 'JOIN',
    introductionTitle: "What is 'Corona'?",
    introductionContent: [
      "Corona is the mod of 'Command and Conquer: Red Alert 3'. It began development in 2017, and is still under active maintenance."
    ],
    introductionOpenVideoPage: 'Learn more',
    shareTitle: 'Follow us',
    shareSubtitle: "The website is still developing. We'll push more features in the future."
  },
  timeline: {
    content: [
      {
        time: '2019-12-29',
        title: "Developer's Diary - Reworks on Air Combat Mechanics",
        headImage: '/tl2019122901head.jpg',
        link: 'https://www.moddb.com/mods/corona/news/developers-diary-reworks-on-air-combat-mechanics',
        introduction: 'Rework of air combat system. Emphasising the counter play relationship between units and underscoring the importance of air units.'
      },
      {
        time: '2019-12-08',
        title: "Developer's Diary - T4 Techs and other adjustments",
        headImage: '/tl2019120801head.jpg',
        link: 'https://www.moddb.com/mods/corona/news/developers-diary-t4-techs-and-other-adjustments',
        introduction: 'Addition of Tier 4 technology.'
      },
      {
        time: '2020-05-30',
        title: 'Developers Talks I',
        headImage: '/tl2020053001head.jpg',
        link: 'https://youtu.be/GUWZTvgClsM',
        introduction: 'Devs Talks I demonstrated the Celestial ultimate weapon Altar of Solar Scorch. After being fully charged, it unleashes a Corona Storm at designated location comparable to the solar fusion.'
      },
      {
        time: '2020-07-31',
        title: 'Developers Talks II',
        headImage: '/tl2020073101head.jpg',
        link: 'https://youtu.be/i6XP5EXMeoI',
        introduction: 'Devs Talks II showcased the adjustment to Celestial Navy and detailed the concept of T3 and T4 naval units from each faction.'
      },
      {
        time: '2020-09-03',
        title: 'Developers Talks III',
        headImage: '/tl2020090301head.jpg',
        link: 'https://youtu.be/-KsK-e8SKVI',
        introduction: 'Devs Talks III revealed the in-game UI of Celestial faction and talked in detail about Celestial units Armybreaker Mecha and Military Engineer.'
      },
      {
        time: '2020-10-07',
        title: 'Developers Talks IV',
        headImage: '/tl2020100701head.jpg',
        link: 'https://youtu.be/efLEj2omyLI',
        introduction: 'Devs Talks IV introduced Soviet main battle tank Rhino Tank, fire support vehicle Sledgehammer Assault Gun and Celestial unit Swiftsure Thunderer.'
      },
      {
        time: '2020-12-30',
        title: 'Developers Talks V',
        headImage: '/tl2020123001head.jpg',
        link: 'https://youtu.be/CgDJ7sV7zLY',
        introduction: 'Devs Talks V focused on new Celestial buildings for custom maps and campaigns, and special units for the same purpose. It also discussed in depth on Xuanwu Attack Submarine and her special ability.'
      },
      {
        time: '2021-08-12',
        title: 'Developers Talks VI A',
        headImage: '/tl2021081201head.jpg',
        link: 'https://youtu.be/9cXteXJpUEE',
        introduction: 'Devs Talks VI A showed the optimised Skybox, shadow and ocean diffuse reflection. Celestial infiltrator unit Misty Assassin was also disclosed.'
      },
      {
        time: '2021-10-10',
        title: 'Developers Talks VI B',
        headImage: '/tl2021101001head.jpg',
        link: 'https://www.bilibili.com/video/BV1J34y1S7EB/',
        introduction: 'Devs Talks VI B countinud on the topic of visual optimisation, this time on PBR technology. The King Oni model was completely reworked. Lastly, it explained some weapon mechaincs changes.'
      }
    ],
    hrefButton: 'View details'
  },
  resource: {
    downloadItems: [
      {
        id: 'launcher-v3',
        title: 'Corona Client',
        description: [
          'Provide one-stop mod downloading and loading service.',
          "Before playing, you need to obtain the vanilla game body of 'Command and Conquer: Red Alert 3'. Please use the download tool that can parse the magnetic link to get the game.",
          'For more troubleshooting, please call the official discussion group of the Corona.'
        ]
      },
      {
        id: 'packaged-game-raw',
        title: 'Corona Client: Quantum packing form',
        description: [
          'The core that packs the Corona Client and the Corona module itself.',
          'If you have problems downloading files online, you can try this core.'
        ]
      },
      {
        id: 'tool-sigma-harmonizer',
        title: 'Sigma Harmonizer',
        description: [
          'A tool used to assist players in shooting in-game videos.',
          'It includes the functions of time stop, time acceleration, changing unit color, modifying environment parameters, controlling camera movement track and controlling shadow map.',
          'This tool cannot be used in the Origin version.'
        ]
      }
    ],
    downloadTips: {
      magnet: 'Download via BitTorrent',
      http: 'Direct download',
      baidu: 'Download via Baidu Online Storage',
      github: 'Download via Github'
    },
    downloadManifestFetchFailedMessage: 'Try again',
    downloadItemNoResourceAlert: 'Unfortunately, downloads are not available at this time',
    alertToMobile: [
      'Please open this link in your PC device to download the game.',
      "It's a PC game, which cannot run in the mobile."
    ]
  },
  wiki: {
    title: 'The Corona database is still in preparation, please stay tuned.'
  },
  feedback: {
    title: 'FAQ',
    questions: [
      {
        question: 'What type of game is Command and Conquer: Red Alert 3?',
        answer: 'Command and Conquer: Red Alert 3 is a real-time strategy video game developed by EA Los Angeles and published by Electronic Arts. Player acts as the frontline commander, commands the army, constructs buildings, builds up economics, deploys units and attempts to achieve victory.'
      },
      {
        question: 'What is Corona Mod?',
        answer: 'Corona Mod is a RA3 mod developed by Chinese community. This mod optimised the vanilla game and added a new faction - Celestial Empire. Combining the traditional Chinese arts and modern technologies, the faction gave a new taste for players. The original three factions also received many fancy new units.'
      },
      {
        question: 'What do I need to prepare for the mod?',
        answer: 'You need to have the original Command and Conquer: Red Alert 3 version 1.12 installed.'
      },
      {
        question: 'I only have Red Alert 3: Uprising. Can I play Corona?',
        answer: 'No, Uprising is a standalone DLC of RA3. It is incompatible with mods. You need to have the original RA3, that is, no Yuriko campaign, Challenge mode or new units like Giga Fortress. '
      },
      {
        question: 'What system can run Corona?',
        answer: 'Corona Mod needs to be played on Windows NT (x64) series. Our launcher is compatible from Windows 7 SP1 to Windows 11.'
      },
      {
        question: 'Do I need to pay for Corona Mod?',
        answer: 'No, Corona Mod is permanently free-of-charge. You may make donation to our team if you like to.'
      },
      {
        question: 'Can I play Corona on mobile phone?',
        answer: 'Sorry, no. RA3 Corona is exclusive for PC.'
      },
      {
        question: 'Can I play the new campaigns in Corona?',
        answer: 'Not right now. New campaigns will be added in later updates. Please be patient.'
      }
    ],
    linkToQuestionnaireWarningTitle: 'Feedback instructions',
    linkToQuestionnaireWarningContent: [
      'Corona Mod has not started the adjustment and design of campaign content yet. At present, the focus is still on the encounter game mode. Please do not submit the problems caused by using Corona Mod to fight the original campaign, or the bugs caused by self-made maps and modifiers.'
    ],
    linkToQuestionnaireAccept: 'I already know, continue to feed back',
    linkToQuestionnaire: 'Feedback Problem'
  },
  oops: {
    title: 'This area has been contaminated by Tiberium.'
  }
}
